spring.application.name=category-service

server.port=${PORT:9097}

#spring.profiles.active=prod

#db configure{create the datasource bean}

spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

# url for eureka server where the service will register itself
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#actuator endpoint----we have to monitor our application health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=category-service
info.app.description='This is category service'
info.app.version=1.0

